<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/behavior" >
        <Preference
            android:key="fixApps-%d"
            android:persistent="true"
            android:summary="@string/pickApps"
            android:title="@string/fixAppsOnScreen" />
        <Preference
            android:key="iconNumber-%d"
            android:persistent="true"
            android:summary="@string/appsPerScreenDescription"
            android:title="@string/appsPerScreen" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/profiling" >
        <SwitchPreference
            android:key="prof_enable"
            android:persistent="true"
            android:summaryOff="@string/prof_sum_off"
            android:summaryOn="@string/prof_sum_on"
            android:switchTextOff="@string/prof_off"
            android:switchTextOn="@string/prof_on"
            android:title="@string/switch_title" />

        <MultiSelectListPreference
            android:key="prof_days"
            android:summary="@string/days_summary"
            android:title="@string/days_title" />

        <Preference
            android:key="prof_hours"
            android:summary="@string/hours_summary"
            android:title="@string/hours_title" />
    </PreferenceCategory>

    <!--
    PreferenceCategory android:title="@string/pref_grp_data">
		<ListPreference 
			android:key="LoadSnap-%d"
			android:summary="@string/picksnap"
			android:defaultValue="0"
			android:title="@string/loadSnapshot"
			/>
	    		
  		<Preference 
		    android:key="SaveSnap-%d"
		    android:summary="@string/saveText"
		    android:title="@string/save"
		    />
  		
		<ListPreference 
			android:key="DeleteSnap-%d"
			android:defaultValue="0"
			android:title="@string/DeleteSnapshot"
			/>	
	</PreferenceCategory
    -->

    <PreferenceCategory android:title="@string/pref_grp_general" >
        <Preference
            android:key="statistics-%d"
            android:persistent="true"
            android:summary="@string/StatistcsLabelDesc"
            android:title="@string/StatistcsLabel" />
        
        <Preference
            android:key="help-%d"
            android:title="@string/help" />

        <Preference
            android:key="ABOUT"
            android:title="@string/about" />
    </PreferenceCategory>

</PreferenceScreen>