<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/widgetThumbnailHeight"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widgetImageHeight"
        android:layout_marginTop="10dip"
        android:scaleType="centerInside"
        android:src="@drawable/no_image" />
    <!-- android:background="@drawable/thumb_holo" -->

    <TextView
        android:id="@+id/displayname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/text_back"
        android:ellipsize="end"
        android:gravity="center"
        android:shadowColor="@android:color/black"
        android:shadowRadius="0.5"
        android:singleLine="true"
        android:text="bldsdbsdb"
        android:textColor="@android:color/white"
        android:textSize="13sp"
        android:typeface="sans" />

</LinearLayout>